k = (j+1)%33;
// 176 - "RTC control/7.13-8.28*Big data analysis/8.31-9.4*Comprehensive flight/10.27-11.9*Custom drone production/11.10-12.3*Autonomous flight using AI/12.4-1.26*Final Project/1.11-1.27";
switch (k) {
case 1: map[i][j] = 'R'; break;
case 2: map[i][j] = 'T'; break;
case 3: map[i][j] = 'C'; break;
case 4: map[i][j] = ' '; break;
case 5: map[i][j] = 'c'; break;
case 6: map[i][j] = 'o'; break;
case 7: map[i][j] = 'n'; break;
case 8: map[i][j] = 't'; break;
case 9: map[i][j] = 'r'; break;
case 10: map[i][j] = 'o'; break;
case 11: map[i][j] = 'l'; break;
case 12: map[i][j] = '/'; break;
case 13: map[i][j] = '7'; break;
case 14: map[i][j] = '.'; break;
case 15: map[i][j] = '1'; break;
case 16: map[i][j] = '3'; break;
case 17: map[i][j] = '-'; break;
case 18: map[i][j] = '8'; break;
case 19: map[i][j] = '.'; break;
case 20: map[i][j] = '2'; break;
case 21: map[i][j] = '8'; break;
case 22: map[i][j] = '*'; break;
case 23: map[i][j] = 'B'; break;
case 24: map[i][j] = 'i'; break;
case 25: map[i][j] = 'g'; break;
case 26: map[i][j] = ' '; break;
case 27: map[i][j] = 'd'; break;
case 28: map[i][j] = 'a'; break;
case 29: map[i][j] = 't'; break;
case 30: map[i][j] = 'a'; break;
case 31: map[i][j] = ' '; break;
case 32: map[i][j] = 'a'; break;
case 33: map[i][j] = 'n'; break;
case 34: map[i][j] = 'a'; break;
case 35: map[i][j] = 'l'; break;
case 36: map[i][j] = 'y'; break;
case 37: map[i][j] = 's'; break;
case 38: map[i][j] = 'i'; break;
case 39: map[i][j] = 's'; break;
case 40: map[i][j] = '/'; break;
case 41: map[i][j] = '8'; break;
case 42: map[i][j] = '.'; break;
case 43: map[i][j] = '3'; break;
case 44: map[i][j] = '1'; break;
case 45: map[i][j] = '-'; break;
case 46: map[i][j] = '9'; break;
case 47: map[i][j] = '.'; break;
case 48: map[i][j] = '4'; break;
case 49: map[i][j] = '*'; break;
case 50: map[i][j] = 'C'; break;
case 51: map[i][j] = 'o'; break;
case 52: map[i][j] = 'm'; break;
case 53: map[i][j] = 'p'; break;
case 54: map[i][j] = 'r'; break;
case 55: map[i][j] = 'e'; break;
case 56: map[i][j] = 'h'; break;
case 57: map[i][j] = 'e'; break;
case 58: map[i][j] = 'n'; break;
case 59: map[i][j] = 's'; break;
case 60: map[i][j] = 'i'; break;
case 61: map[i][j] = 'v'; break;
case 62: map[i][j] = 'e'; break;
case 63: map[i][j] = ' '; break;
case 64: map[i][j] = 'f'; break;
case 65: map[i][j] = 'l'; break;
case 66: map[i][j] = 'i'; break;
case 67: map[i][j] = 'g'; break;
case 68: map[i][j] = 'h'; break;
case 69: map[i][j] = 't'; break;
case 70: map[i][j] = '/'; break;
case 71: map[i][j] = '1'; break;
case 72: map[i][j] = '0'; break;
case 73: map[i][j] = '.'; break;
case 74: map[i][j] = '2'; break;
case 75: map[i][j] = '7'; break;
case 76: map[i][j] = '-'; break;
case 77: map[i][j] = '1'; break;
case 78: map[i][j] = '1'; break;
case 79: map[i][j] = '.'; break;
case 80: map[i][j] = '9'; break;
case 81: map[i][j] = '*'; break;
case 82: map[i][j] = 'C'; break;
case 83: map[i][j] = 'u'; break;
case 84: map[i][j] = 's'; break;
case 85: map[i][j] = 't'; break;
case 86: map[i][j] = 'o'; break;
case 87: map[i][j] = 'm'; break;
case 88: map[i][j] = ' '; break;
case 89: map[i][j] = 'd'; break;
case 90: map[i][j] = 'r'; break;
case 91: map[i][j] = 'o'; break;
case 92: map[i][j] = 'n'; break;
case 93: map[i][j] = 'e'; break;
case 94: map[i][j] = ' '; break;
case 95: map[i][j] = 'p'; break;
case 96: map[i][j] = 'r'; break;
case 97: map[i][j] = 'o'; break;
case 98: map[i][j] = 'd'; break;
case 99: map[i][j] = 'u'; break;
case 100: map[i][j] = 'c'; break;
case 101: map[i][j] = 't'; break;
case 102: map[i][j] = 'i'; break;
case 103: map[i][j] = 'o'; break;
case 104: map[i][j] = 'n'; break;
case 105: map[i][j] = '/'; break;
case 106: map[i][j] = '1'; break;
case 107: map[i][j] = '1'; break;
case 108: map[i][j] = '.'; break;
case 109: map[i][j] = '1'; break;
case 110: map[i][j] = '0'; break;
case 111: map[i][j] = '-'; break;
case 112: map[i][j] = '1'; break;
case 113: map[i][j] = '2'; break;
case 114: map[i][j] = '.'; break;
case 115: map[i][j] = '3'; break;
case 116: map[i][j] = '*'; break;
case 117: map[i][j] = 'A'; break;
case 118: map[i][j] = 'u'; break;
case 119: map[i][j] = 't'; break;
case 120: map[i][j] = 'o'; break;
case 121: map[i][j] = 'n'; break;
case 122: map[i][j] = 'o'; break;
case 123: map[i][j] = 'm'; break;
case 124: map[i][j] = 'o'; break;
case 125: map[i][j] = 'u'; break;
case 126: map[i][j] = 's'; break;
case 127: map[i][j] = ' '; break;
case 128: map[i][j] = 'f'; break;
case 129: map[i][j] = 'l'; break;
case 130: map[i][j] = 'i'; break;
case 131: map[i][j] = 'g'; break;
case 132: map[i][j] = 'h'; break;
case 133: map[i][j] = 't'; break;
case 134: map[i][j] = ' '; break;
case 135: map[i][j] = 'u'; break;
case 136: map[i][j] = 's'; break;
case 137: map[i][j] = 'i'; break;
case 138: map[i][j] = 'n'; break;
case 139: map[i][j] = 'g'; break;
case 140: map[i][j] = ' '; break;
case 141: map[i][j] = 'A'; break;
case 142: map[i][j] = 'I'; break;
case 143: map[i][j] = '/'; break;
case 144: map[i][j] = '1'; break;
case 145: map[i][j] = '2'; break;
case 146: map[i][j] = '.'; break;
case 147: map[i][j] = '4'; break;
case 148: map[i][j] = '-'; break;
case 149: map[i][j] = '1'; break;
case 150: map[i][j] = '.'; break;
case 151: map[i][j] = '2'; break;
case 152: map[i][j] = '6'; break;
case 153: map[i][j] = '*'; break;
case 154: map[i][j] = 'F'; break;
case 155: map[i][j] = 'i'; break;
case 156: map[i][j] = 'n'; break;
case 157: map[i][j] = 'a'; break;
case 158: map[i][j] = 'l'; break;
case 159: map[i][j] = ' '; break;
case 160: map[i][j] = 'P'; break;
case 161: map[i][j] = 'r'; break;
case 162: map[i][j] = 'o'; break;
case 163: map[i][j] = 'j'; break;
case 164: map[i][j] = 'e'; break;
case 165: map[i][j] = 'c'; break;
case 166: map[i][j] = 't'; break;
case 167: map[i][j] = '/'; break;
case 168: map[i][j] = '1'; break;
case 169: map[i][j] = '.'; break;
case 170: map[i][j] = '1'; break;
case 171: map[i][j] = '1'; break;
case 172: map[i][j] = '-'; break;
case 173: map[i][j] = '1'; break;
case 174: map[i][j] = '.'; break;
case 175: map[i][j] = '2'; break;
case 176: map[i][j] = '7'; break;
default: break;
}